<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1179" measuredH="878" mockupW="1177" mockupH="873">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="2" y="5" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="32" y="132" w="221" h="-1" measuredW="215" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <text>Estes%20Nike-Smoke%2C%20%28%3E%29%0AMadCow%20AGM-33%20Pike%2C%20%28%3E%29%0ABadazz%20Defender%20MKIII%2C%20%28%3E%29%0ALoc%20EZI-I65%2C%20%28%3E%29</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="29" y="104" w="224" h="28" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="119" y="107" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rockets</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="187" y="109" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Settings%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="32" y="450" w="107" h="42" measuredW="75" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>New</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="153" y="450" w="99" h="42" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CloudIcon%7Csmall</icon>
        <text>Sync</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhone" x="302" y="5" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="329" y="104" w="224" h="28" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="405" y="107" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estes%20Nike-S</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="495" y="109" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="332" y="450" w="107" h="42" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
        <menuIcon>false</menuIcon>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="453" y="450" w="99" h="42" measuredW="74" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Csmall</icon>
        <text>Find</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="332" y="109" w="-1" h="-1" measuredW="60" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Rockets</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="151" w="224" h="-1" measuredW="122" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estes%20Nike-Smoke</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="331" y="134" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="196" w="174" h="-1" measuredW="33" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.0</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="331" y="179" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Body%20Diameter</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="503" y="198" w="50" h="-1" measuredW="40" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>in</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="241" w="174" h="-1" measuredW="27" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="331" y="224" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dry%20Weight</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="503" y="243" w="50" h="-1" measuredW="45" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>oz</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="286" w="174" h="-1" measuredW="30" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>29</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="331" y="269" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MMT%20Diameter</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="503" y="288" w="50" h="-1" measuredW="52" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mm</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="331" w="174" h="-1" measuredW="33" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6.0</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="331" y="314" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MMT%20Length</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="503" y="333" w="50" h="-1" measuredW="40" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>in</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="329" y="377" w="110" h="-1" measuredW="68" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>simple</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="451" y="377" w="102" h="-1" measuredW="77" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>average</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="329" y="359" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Complexity</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="453" y="359" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finish</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::iPhone" x="600" y="5" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="627" y="104" w="224" h="28" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="721" y="107" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Results</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="630" y="109" w="-1" h="-1" measuredW="81" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Estes%20Nike-</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DataGrid" x="627" y="128" w="224" h="363" measuredW="202" measuredH="441" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Motor%2CAlt.%20%5E%2CDelay%0ACesaroni%20E75%2C243ft%2C4s%0AAeroTech%20F44%2C607ft%2C5s%0ACesaroni%20F51%2C746ft%2C6s%0ACesaroni%20F70%2C829ft%2C6s%0AAeroTech%20F35%2C900ft%2C6s%0AAeroTech%20F32%2C917ft%2C6s%0ACesaroni%20F50%2C942ft%2C6s%0ACesaroni%20F79%2C1127ft%2C7s%0ACesaroni%20F240%2C1164ft%2C8s%0ACesaroni%20F30%2C1224ft%2C6s%0ACesaroni%20F85%2C1261ft%2C8s%0ACesaroni%20F51%2C1298ft%2C7s%0ACesaroni%20G100%2C1985ft%2C9s%0ACesaroni%20G84%2C2280ft%2C9s</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::iPhone" x="897" y="5" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="924" y="104" w="224" h="28" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="107" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cesaroni%20E75</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="927" y="109" w="-1" h="-1" measuredW="58" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Results</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::DataGrid" x="924" y="132" w="224" h="359" measuredW="181" measuredH="365" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <text>Rocket%2CEstes%20Nike-Smoke%0AMotor%2CCesaroni%20E75%0AWeight%2C20.8oz%0ALaunch%2C72ft/s%0AVelocity%2C126ft/s%0AAccel%2C15.1G%0AAltitude%2C243ft%0ATime%2C4.0s%0ADelay%2C4s%0ACD%2C0.30%0AGuide%2C72in%0AStatus%2Cgood</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::iPhone" x="2" y="596" w="573" h="282" measuredW="573" measuredH="282" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::DataGrid" x="87" y="639" w="403" h="209" measuredW="464" measuredH="441" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>0</selectedIndex>
        <text>Motor%2CWeight%2CLaunch%2CVelocity%2CAccel%2CAlt.%20%5E%2CTime%2CDelay%0ACesaroni%20E75%2C20.8oz%2C72ft/s%2C126ft/s%2C15.1G%2C243ft%2C4.0s%2C4s%0AAeroTech%20F44%2C20.7oz%2C62ft/s%2C207ft/s%2C10.4G%2C607ft%2C6.3s%2C5s%0ACesaroni%20F51%2C21.6oz%2C57ft/s%2C229ft/s%2C10.0G%2C746ft%2C6.9s%2C6s%0ACesaroni%20F70%2C21.6oz%2C70ft/s%2C254ft/s%2C14.9G%2C829ft%2C7.1s%2C6s%0AAeroTech%20F35%2C22.0oz%2C56ft/s%2C247ft/s%2C8.5G%2C900ft%2C7.6s%2C6s%0AAeroTech%20F32%2C21.3oz%2C54ft/s%2C244ft/s%2C8.9G%2C917ft%2C7.8s%2C6s%0ACesaroni%20F50%2C22.3oz%2C60ft/s%2C262ft/s%2C10.0G%2C942ft%2C7.7s%2C6s%0ACesaroni%20F79%2C22.8oz%2C68ft/s%2C313ft/s%2C14.0G%2C1127ft%2C8.1s%2C7s%0ACesaroni%20F240%2C22.2oz%2C127ft/s%2C346ft/s%2C45.0G%2C1164ft%2C8.0s%2C8s%0ACesaroni%20F30%2C22.6oz%2C51ft/s%2C273ft/s%2C7.6G%2C1224ft%2C8.9s%2C6s%0ACesaroni%20F85%2C22.4oz%2C77ft/s%2C343ft/s%2C15.5G%2C1261ft%2C8.5s%2C8s%0ACesaroni%20F51%2C22.4oz%2C65ft/s%2C320ft/s%2C12.4G%2C1298ft%2C8.8s%2C7s%0ACesaroni%20G100%2C24.6oz%2C88ft/s%2C472ft/s%2C24.3G%2C1985ft%2C10.2s%2C9s%0ACesaroni%20G84%2C25.1oz%2C78ft/s%2C512ft/s%2C17.6G%2C2280ft%2C10.9s%2C9s</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="796" y="108" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Details%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="329" y="419" w="174" h="-1" measuredW="30" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>72</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="331" y="402" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guide%20Length</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::ComboBox" x="503" y="421" w="50" h="-1" measuredW="40" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>in</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::LineChart" x="691" y="668" w="402" h="166" measuredW="187" measuredH="175" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::iPhone" x="606" y="596" w="573" h="282" measuredW="573" measuredH="282" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ButtonBar" x="691" y="641" w="-1" h="-1" measuredW="237" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acceleration%2CVelocity%2CAltitude</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="801" y="832" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estes%20Nike-Smoke%20-%20Cesaroni%20E75</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="526" y="545" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Arrow" x="980" y="545" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="195" y="104" w="120" h="47" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="526" y="401" w="97" h="69" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="796" y="161" w="116" h="68" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="32" y="108" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%20Motors</text>
      </controlProperties>
    </control>
  </controls>
</mockup>